{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1fa3f2",
    "activityBar.background": "#1fa3f2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fde1f3",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1fa3f2",
    "statusBar.background": "#0c88d2",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1fa3f2",
    "statusBarItem.remoteBackground": "#0c88d2",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0c88d2",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0c88d299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0c88d2"
}
